#!name = Pornhub RSS Auto Max Quality
#!desc = 自动将 RSS 中的 Pornhub 视频链接升级到 2160P（不修改 XML）
#!author = YohnChu
#!version = 1.2
#!updated = 2025-11-30

[Rewrite]
# ① RSS 链接无 quality 参数 → 添加 quality=2160
^https?:\/\/([^.]+\.)*pornhub\.com\/view_video\.php\?viewkey=([A-Za-z0-9]+)$ url param-add quality=2160

# ② 已有 quality 参数但低于 2160 → 替换为 2160
^https?:\/\/([^.]+\.)*pornhub\.com\/view_video\.php\?viewkey=[A-Za-z0-9]+(&|&amp;)quality=(360|480|720|1080) url regex-replace "quality=(360|480|720|1080)" "quality=2160"

# ③ 已为 2160 的链接不处理（无需规则）

[MITM]
# 仅声明 Pornhub 域名（不会破坏 RSSHub，不会影响 XML）
hostname = pornhub.com, www.pornhub.com, cn.pornhub.com
