#!name = Pornhub RSS Auto Quality
#!desc = 自动升级 RSS 中的 Pornhub 视频链接到 2160P（不修改 XML）
#!author = YohnChu
#!version = 1.1

[Rewrite]
# ① RSS 链接没有 quality 参数 → 添加 &quality=2160
^https?:\/\/([^.]+\.)*pornhub\.com\/view_video\.php\?viewkey=([A-Za-z0-9]+)$ url param-add quality=2160

# ② 若原本有低清晰度 → 替换为 2160
^https?:\/\/([^.]+\.)*pornhub\.com\/view_video\.php\?viewkey=[A-Za-z0-9]+(&|&amp;)quality=(360|480|720|1080) url regex-replace "quality=(360|480|720|1080)" "quality=2160"

# ③ 已为 2160 的链接不处理（无需写规则）

[MITM]
# 留空表示不启用 MITM，不写 hostname（Loon 规范要求）
