#!name = Forward 挂载夸克网盘
#!desc = 让 Forward 通过 Alist API 挂载夸克网盘
#!author = YourName
#!homepage = https://github.com/yourusername/quark-forward
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/quark.png
#!date = 2024-01-01

[Script]

# Alist API 拦截

http-request ^http://127.0.0.1:5244/api/(auth/login|me|fs/(list|get|link|remove)|ping) script-path=https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Loon/quark.js, timeout=60, tag=Quark-Alist-API

[MITM]
hostname = 127.0.0.1
