[Plugin]
name = Quark WebDAV
desc = 将夸克网盘转换为 WebDAV 服务，支持标准 WebDAV 协议访问
author = YourName
version = 1.0.0
enabled = true
mode = host

[Script]
http-request ^http://quark\.example\.com/ auth = true, requires-body = true, script-path = https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Loon/quark.js
http-response ^http://quark\.example\.com/ auth = true, requires-body = true, script-path = https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Loon/quark.js

[Host]
quark.example.com = 127.0.0.1

[Mitm]
hostname = quark.example.com
