#!name=TMDB+T66Y+Forward 解锁合集
#!desc=解锁TMDB成人内容、T66Y移动版跳转、Forward成人内容开关合集
#!author=Emrys
#!version=1.0
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Video.png

[Rule]
# 这里可以放一些通用规则（可选）

[Rewrite]
# TMDB成人内容开关
^https:\/\/api\.themoviedb\.org\/3\/search\/(movie|person|tv|multi|keyword/connection)\?(?!.*include_adult=true)(.*)$ 302 https://api.themoviedb.org/3/search/$1?$2&include_adult=true tag=TMDB_Adult

# T66Y移动版跳转
^https?:\/\/www\.t66y\.com\/\/htm_data\/(\d+)\/(\d+)\/(\d+\.html)$ 302 https://www.t66y.com//htm_mob/$1/$2/$3 tag=T66Y_Mobile

# Forward成人内容开关
^https?:\/\/forwardinfo\.vvebo\.vip\/search\/multi\?(.*&)?include_adult=false(&.*)?$ 302 https://forwardinfo.vvebo.vip/search/multi?$1include_adult=true$2 tag=Forward_Adult

[Plugin]
# TMDB 成人内容解锁
plugin_enabled=1
plugin_name=TMDB 成人内容解锁
rewrite=TMDB_Adult
enabled=true

# T66Y 移动版跳转
plugin_enabled=1
plugin_name=T66Y 移动版跳转
rewrite=T66Y_Mobile
enabled=true

# Forward 成人内容解锁
plugin_enabled=1
plugin_name=Forward 成人内容解锁
rewrite=Forward_Adult
enabled=true
