#!name = 神秘钥匙
#!desc = 支持 TMDB 限制内容解锁、T66Y 移动版跳转、Forward 限制内容解锁，含独立开关
#!author = Evan
#!version = 2.0
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Video.png

[Argument]
tmdb_unlock = switch, true, tag = TMDB 限制内容解锁
t66y_redirect = switch, true, tag = T66Y 移动版跳转
forward_unlock = switch, true, tag = Forward 限制内容解锁

[Rewrite]
# TMDB 限制内容解锁
^https:\/\/api\.themoviedb\.org\/3\/search\/(movie|person|tv|multi|keyword/connection)\?(?!.*include_adult=true)(.*)$ 302 https://api.themoviedb.org/3/search/$1?$2&include_adult=true
enable = {{{tmdb_unlock}}}

# T66Y 移动版跳转
^https?:\/\/www\.t66y\.com\/\/htm_data\/(\d+)\/(\d+)\/(\d+\.html)$ 302 https://www.t66y.com//htm_mob/$1/$2/$3
enable = {{{t66y_redirect}}}

# Forward 限制内容解锁
^https?:\/\/forwardinfo\.vvebo\.vip\/search\/multi\?(.*&)?include_adult=false(&.*)?$ 302 https://forwardinfo.vvebo.vip/search/multi?$1include_adult=true$2
enable = {{{forward_unlock}}}

[MITM]
hostname = api.themoviedb.org, forwardinfo.vvebo.vip, www.t66y.com
