#!name=TMDB+T66Y+Forward 解锁合集
#!desc=分别控制TMDB 成人内容、T66Y 移动版跳转、Forward 成人内容解锁
#!author=Emrys
#!version=1.4
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Video.png

[Arguments]
# ✅ Loon 新版插件 UI 开关定义（switch类型）
tmdb_unlock = switch, true, 启用 TMDB 成人内容解锁
t66y_redirect = switch, true, 启用 T66Y 移动版跳转
forward_unlock = switch, true, 启用 Forward 成人内容解锁

[Rewrite]
# TMDB 成人内容解锁（受 tmdb_unlock 控制）
^https:\/\/api\.themoviedb\.org\/3\/search\/(movie|person|tv|multi|keyword/connection)\?(?!.*include_adult=true)(.*)$ 302 https://api.themoviedb.org/3/search/$1?$2&include_adult=true enabled={{{tmdb_unlock}}}

# T66Y 移动版跳转（受 t66y_redirect 控制）
^https?:\/\/www\.t66y\.com\/\/htm_data\/(\d+)\/(\d+)\/(\d+\.html)$ 302 https://www.t66y.com//htm_mob/$1/$2/$3 enabled={{{t66y_redirect}}}

# Forward 成人内容解锁（受 forward_unlock 控制）
^https?:\/\/forwardinfo\.vvebo\.vip\/search\/multi\?(.*&)?include_adult=false(&.*)?$ 302 https://forwardinfo.vvebo.vip/search/multi?$1include_adult=true$2 enabled={{{forward_unlock}}}
