[General]
name = TMDB成人内容解锁
author = YourName
version = 1.0.0
description = 解锁TMDB成人内容显示，可开关控制
icon = https://www.themoviedb.org/assets/2/favicon-32x32-543a21832c8931d3494a68881bef6e5b.png

[Panel]
成人内容解锁 = switch, tmdb_adult_unlock, true

[URL Rewrite]
# 成人内容解锁规则（受开关控制）
^https?:\/\/api\.themoviedb\.org\/3\/(search|discover)\/(movie|tv|person)(\?.*)?$ 302 https://api.themoviedb.org/3/$1/$2?$3&include_adult=true
^https?:\/\/api\.themoviedb\.org\/3\/(search|discover)\/(movie|tv|person)$ 302 https://api.themoviedb.org/3/$1/$2?include_adult=true

[Mitm]
hostname = api.themoviedb.org
