#!name = 神秘钥匙
#!desc = TMDB/T66Y/Forward 解锁合集，含独立开关（JS 控制规则生效）
#!author = Evan
#!version = 3.0
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Video.png

[Argument]
tmdb_unlock = switch, false, tag=TMDB 限制内容解锁,desc=是否启用 TMDB 限制内容解锁
t66y_redirect = switch, true, tag=T66Y 移动版跳转,desc=是否启用 T66Y 移动版跳转
forward_unlock = switch, true, tag=Forward 限制内容解锁,desc=是否启用 Forward 限制内容解锁

[Script]
# JS 控制 Rewrite URL 返回
# 脚本会根据开关决定是否重写请求
# 使用方式：在 [Rewrite] 段用 url script=http://... 或内联 JS
# 这里采用内联 JS

// 匹配 TMDB 搜索请求
^https:\/\/api\.themoviedb\.org\/3\/search\/(movie|person|tv|multi|keyword/connection)\?(.*)$
script=javascript:
(function(request){
  const enable = $argument.tmdb_unlock;
  if(enable){
    return "https://api.themoviedb.org/3/search/" + request.matches[1] + "?" + request.matches[2] + "&include_adult=true";
  }
  return null; // 不修改 URL
})()

// 匹配 T66Y 移动版跳转
^https?:\/\/www\.t66y\.com\/\/htm_data\/(\d+)\/(\d+)\/(\d+\.html)$
script=javascript:
(function(request){
  const enable = $argument.t66y_redirect;
  if(enable){
    return "https://www.t66y.com//htm_mob/" + request.matches[1] + "/" + request.matches[2] + "/" + request.matches[3];
  }
  return null;
})()

// 匹配 Forward 成人内容解锁
^https?:\/\/forwardinfo\.vvebo\.vip\/search\/multi\?(.*&)?include_adult=false(&.*)?$
script=javascript:
(function(request){
  const enable = $argument.forward_unlock;
  if(enable){
    return "https://forwardinfo.vvebo.vip/search/multi?" + request.matches[1] + "include_adult=true" + (request.matches[2]||"");
  }
  return null;
})()

[MITM]
hostname = api.themoviedb.org, forwardinfo.vvebo.vip, www.t66y.com
