[Script]
http-request ^https?:\/\/api\.themoviedb\.org\/3\/(?!tv\/\d+\/(image|images|season\/\d+\/episode\/\d+\/images)|movie\/\d+\/(image|images)).* script-content=(
(() => {
  try {
    const urlStr = $request.url || '';
    if (!urlStr) { $done({}); return; }

    let forceChinese = true;
    let enableAdult = true;
    if (typeof $argument !== 'undefined') {
        if (typeof $argument.forceChinese !== 'undefined') forceChinese = ($argument.forceChinese === 'true');
        if (typeof $argument.enableAdult !== 'undefined') enableAdult = ($argument.enableAdult === 'true');
    }

    const url = new URL(urlStr);
    if (forceChinese) url.searchParams.set('language', 'zh-CN');
    if (enableAdult) url.searchParams.set('include_adult', 'true');

    console.log(`[TMDb增强] 修改请求 → ${url.toString()} | 中文=${forceChinese} 成人=${enableAdult}`);
    $done({ url: url.toString() });
  } catch (err) {
    console.log('[TMDb增强] 错误: ' + err);
    $done({});
  }
})()
, tag=TMDb增强, enable=true, argument="forceChinese={arg1},enableAdult={arg2}"
