# ============================================
# Loon Plugin: TMDb增强
# 功能: 为 TMDb API 自动添加 language=zh-CN 与 include_adult=true（可开关）
# 作者: Evan
# 版本: 1.0.0
# 图标: TMDb 官方图标
# 更新时间: 2025-11-07
# ============================================

[General]
name = TMDb增强
desc = 为 TMDb API 请求自动添加 language=zh-CN 与 include_adult=true；插件内可单独开关强制中文与成人内容。
author = Evan
version = 1.0.0
icon = https://www.themoviedb.org/assets/2/apple-touch-icon-180x180-4e4c2d016f8f1efbb46b9c7dc0c5b8d4f716db57f9aaf59bb4ce39ad2636bcb6.png

[Arguments]
forceChinese = true
enableAdult = true

[MITM]
hostname = api.themoviedb.org

[Script]
http-request ^https?:\/\/api\.themoviedb\.org\/3\/(?!tv\/\d+\/(image|images)|movie\/\d+\/(image|images)).* script-content=
(() => {
  try {
    const urlStr = $request.url || '';
    if (!urlStr) { $done({}); return; }
    const url = new URL(urlStr);

    const forceChinese = (typeof $argument !== 'undefined' && typeof $argument.forceChinese !== 'undefined') ? ($argument.forceChinese === 'true') : true;
    const enableAdult = (typeof $argument !== 'undefined' && typeof $argument.enableAdult !== 'undefined') ? ($argument.enableAdult === 'true') : true;

    if (forceChinese) {
      url.searchParams.set('language', 'zh-CN');
    }
    if (enableAdult) {
      url.searchParams.set('include_adult', 'true');
    }

    console.log(`[TMDb增强] 请求修改 → ${url.toString()} | 中文=${forceChinese} 成人=${enableAdult}`);
    $done({ url: url.toString() });
  } catch (err) {
    console.log('[TMDb增强] 错误: ' + err);
    $done({});
  }
})()
, tag=TMDb增强, enable=true
