{
  "title": "My Widgets",
  "description": "Made by Love",
  "icon": "https://via.placeholder.com/64",
  "widgets": [
    {
      "id": "91porn.list",
      "title": "最近加精",
      "description": "分类",
      "version": "0.9.6",
      "requiredVersion": "0.0.1",
      "author": "網路",
      "site": "https://github.com/baranwang/forward-widget",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/91porn_int.js"
    },
    {
      "id": "91porny.video",
      "title": "91Porny",
      "description": "91Porny",
      "version": "0.9.6",
      "requiredVersion": "0.0.1",
      "author": "網路",
      "site": "https://github.com/baranwang/forward-widget",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/91porny_int.js"
    },
    {
      "id": "jable_int",
      "title": "\\u5173\\u952e\\u8bcd",
      "description": "\\u5173\\u952e\\u8bcd",
      "version": "1.3.0",
      "requiredVersion": "0.0.2",
      "author": "nibiru｜MakkaPakka｜蝴蝶",
      "site": "https://widgets-xd.vercel.app",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/jable.js"
    },
    {
      "id": "javday_int",
      "title": "女優/番號/關鍵字搜索…",
      "description": "女優/番號/關鍵字搜索…",
      "version": "1.2.0",
      "requiredVersion": "0.0.1",
      "author": "Ti",
      "site": "https://javday.app",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/javday_int.js"
    },
    {
      "id": "javday_pro_final_mak",
      "title": "女優/番號/關鍵字搜索…",
      "description": "女優/番號/關鍵字搜索…",
      "version": "1.0.2",
      "requiredVersion": "0.0.1",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "site": "https://javday.app",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/javdayovo.js"
    },
    {
      "id": "missav_makka_play",
      "title": "页码",
      "description": "简易的missav模块",
      "version": "2.1.1",
      "requiredVersion": "0.0.1",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "site": "https://missav.ai",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/missavovo.js"
    },
    {
      "id": "searchKeyword",
      "title": "搜索关键词",
      "description": "请输入要搜索的关键词",
      "version": "1.1.5",
      "requiredVersion": "0.0.1",
      "author": "海带",
      "site": "https://github.com/Madai-v/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/pornhub_int.js"
    },
    {
      "id": "xvideos.new",
      "title": "页码",
      "description": "XVideos 最新视频",
      "version": "0.9.6",
      "requiredVersion": "0.0.1",
      "author": "網路",
      "site": "https://github.com/baranwang/forward-widget",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/xvideos_int.js"
    }
  ]
}