{
  "title": "自用模块",
  "description": "Made by Love",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "91porn_int",
      "title": "91Porn",
      "description": "91Porn",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "網路",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/91porn_int.js"
    },
    {
      "id": "91porny_int",
      "title": "91Porny",
      "description": "91Porny",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "網路",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/91porny_int.js"
    },
    {
      "id": "hanime1_me_taoyhu_v4_4",
      "title": "Hanime1",
      "description": "把hanime1装进口袋",
      "requiredVersion": "0.0.2",
      "version": "4.4.1",
      "author": "网络/TaYhu",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/Hanime1_fw.js"
    },
    {
      "id": "VOD_STREAM",
      "title": "VOD STREAM",
      "description": "获取聚合VOD影视资源，智能分组，连接质量排序",
      "requiredVersion": "0.0.1",
      "version": "2.4.5",
      "author": "MoYan",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/MOYAN STREAM.js"
    },
    {
      "id": "Bitch",
      "title": "Bitch Lives",
      "description": "Bitch Lives",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Discount Code：VEUS",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/NSFW-LIVE.js"
    },
    {
      "id": "TV_LIVE_AUTO",
      "title": "电视台",
      "description": "获取热门电视直播频道（智能识别 M3U/TXT/JSON，自动分类，图标缩放，自动请求头）",
      "requiredVersion": "0.0.1",
      "version": "2.5.0",
      "author": "MoYan & 两块",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/TV LIVE.js"
    },
    {
      "id": "https://ddys.app?mod=resource",
      "title": "低调影视播放源",
      "description": "低调影视(ddys.app)搜索与播放源返回，供 Forward 搜索播放源使用",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "TG@ZenMoFiShi",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/forward_ddys.js"
    },
    {
      "id": "jable_int",
      "title": "Jable",
      "description": "修复声音&恢复大量分类",
      "requiredVersion": "0.0.2",
      "version": "1.3.0",
      "author": "nibiru｜MakkaPakka｜蝴蝶",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/jable.js"
    },
    {
      "id": "javday_int",
      "title": "JAVDay",
      "description": "網路收集到的模塊",
      "requiredVersion": "0.0.1",
      "version": "1.2.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/javday_int.js"
    },
    {
      "id": "javday_pro_final_mak",
      "title": "JAVDay_ovo",
      "description": "简易的javday模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/javdayovo.js"
    },
    {
      "id": "missav_makka_play",
      "title": "MissAV_ovo",
      "description": "简易的missav模块",
      "requiredVersion": "0.0.1",
      "version": "2.1.1",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/missavovo.js"
    },
    {
      "id": "forward.meta.subtitlecat",
      "title": "SubtitleCat字幕",
      "description": "从 subtitlecat.com 搜索并加载中文字幕。",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "AI",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/multisubtitle.js"
    },
    {
      "id": "Pornhub_int",
      "title": "Pornhub",
      "description": "網路收集到的模塊",
      "requiredVersion": "0.0.1",
      "version": "1.1.5",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/pornhub_int.js"
    },
    {
      "id": "xvideos_int",
      "title": "XVideos",
      "description": "網路收集到的模塊",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "網路",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/xvideos_int.js"
    }
  ]
}