{
  "title": "自用模块",
  "description": "Made by Love",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "91porn_int",
      "title": "91Porn",
      "description": "91Porn",
      "version": "0.9.6",
      "requiredVersion": "0.0.1",
      "author": "網路",
      "site": "https://github.com/baranwang/forward-widget",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/91porn_int.js"
    },
    {
      "id": "91porny_int",
      "title": "91Porny",
      "description": "91Porny",
      "version": "0.9.6",
      "requiredVersion": "0.0.1",
      "author": "網路",
      "site": "https://github.com/baranwang/forward-widget",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/91porny_int.js"
    },
    {
      "id": "hanimel_me_style",
      "title": "Hanime1修复",
      "description": "获取 Hanime1 动画，折扣码haze",
      "version": "2.4.0",
      "requiredVersion": "0.0.2",
      "author": "skywazzle",
      "site": "https://hanime1.me",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/Hanime1修复.js"
    },
    {
      "id": "jable_int",
      "title": "Jable",
      "description": "修复声音&恢复大量分类",
      "version": "1.3.0",
      "requiredVersion": "0.0.2",
      "author": "nibiru｜MakkaPakka｜蝴蝶",
      "site": "https://widgets-xd.vercel.app",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/jable.js"
    },
    {
      "id": "javday_int",
      "title": "JAVDay",
      "description": "網路收集到的模塊",
      "version": "1.2.0",
      "requiredVersion": "0.0.1",
      "author": "Ti",
      "site": "https://javday.app",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/javday_int.js"
    },
    {
      "id": "javday_pro_final_mak",
      "title": "JAVDay_ovo",
      "description": "简易的javday模块",
      "version": "1.0.2",
      "requiredVersion": "0.0.1",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "site": "https://javday.app",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/javdayovo.js"
    },
    {
      "id": "missav_makka_play",
      "title": "MissAV_ovo",
      "description": "简易的missav模块",
      "version": "2.1.1",
      "requiredVersion": "0.0.1",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "site": "https://missav.ai",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/missavovo.js"
    },
    {
      "id": "Pornhub_int",
      "title": "Pornhub",
      "description": "網路收集到的模塊",
      "version": "1.1.5",
      "requiredVersion": "0.0.1",
      "author": "海带",
      "site": "https://github.com/Madai-v/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/pornhub_int.js"
    },
    {
      "id": "xvideos_int",
      "title": "XVideos",
      "description": "網路收集到的模塊",
      "version": "0.9.6",
      "requiredVersion": "0.0.1",
      "author": "網路",
      "site": "https://github.com/baranwang/forward-widget",
      "url": "https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Forward/JS/xvideos_int.js"
    }
  ]
}