#!name=夸克播放修复
#!desc=为夸克网盘播放链接添加必要的Headers，解决412错误
#!author=Shayon

[Argument]
quark_cookie = input, "", tag=夸克Cookie, desc=夸克网盘登录Cookie

[Header Rewrite]
^https://video-play.*\.drive\.quark\.cn/ header-add Cookie {quark_cookie}
^https://video-play.*\.drive\.quark\.cn/ header-add sec-fetch-dest video
^https://video-play.*\.drive\.quark\.cn/ header-add sec-fetch-mode no-cors
^https://video-play.*\.drive\.quark\.cn/ header-add sec-fetch-site same-origin

[MITM]
hostname = %APPEND%video-play-c-zb.drive.quark.cn, video-play-h-zb.drive.quark.cn, video-play-sz.drive.quark.cn
