#!name=TMDb增强
#!desc=在TMDb API请求中自动注入language=zh-CN与include_adult=true（可分别在插件界面关闭）。会排除movie/{id}/images与tv/{id}/images图片元数据接口，不影响图片CDN请求。
#!author=Evan
#!icon=https://raw.githubusercontent.com/arthurbz/tmdb-app/refs/heads/master/src/assets/tmdb-primary-logo.png
#!date=2025-11-07

[Argument]
arg1 = switch,true,tag=强制中文
arg2 = switch,true,tag=成人内容

[MITM]
hostname = api.themoviedb.org

[Script]
http-请求 ^https?:\/\/api\.themoviedb\.org\/3\/(?!tv\/\d+\/(image|images)|movie\/\d+\/(image|images)).* script-path=https://raw.githubusercontent.com/EmrysChoo/Proxy/refs/heads/main/Loon/TMDB/tmdb.js, requires-body=false, timeout=30, tag=TMDb增强, enable=true, argument="forceChinese={arg1}&enableAdult={arg2}"

[Rule]
# 不需要Rule部分，因为这是通过Script实现的请求修改
