#!name=TMDb增强
#!desc=在TMDb API请求中自动注入language=zh-CN与include_adult=true（可分别在插件界面关闭）。会排除movie/{id}/images与tv/{id}/images图片元数据接口，不影响图片CDN请求。
#!author=Evan
#!icon=https://raw.githubusercontent.com/arthurbz/tmdb-app/refs/heads/master/src/assets/tmdb-primary-logo.png
#!date=2025-11-07

[Argument]
arg1 = switch,true,tag=强制中文
arg2 = switch,true,tag=成人内容

[MITM]
hostname = api.themoviedb.org

[Script]
tmdb_unlock = type=http-request,pattern=^https?:\/\/api\.themoviedb\.org\/3\/(?!tv\/\d+\/(image|images)|movie\/\d+\/(image|images)).*,script-path=https://raw.githubusercontent.com/EmrysChoo/Proxy/main/Loon/TMDB/tmdb.js,enabled=true,icon=https://raw.githubusercontent.com/<用户名>/tmdb-loon-plugin/main/icon.png

[Script-Config]
# 开关说明：
# UNLOCK_ADULT=1 开启成人内容解锁，0关闭
# SET_LANGUAGE_CHINESE=1 开启中文显示，0关闭
UNLOCK_ADULT=1
SET_LANGUAGE_CHINESE=1
